
<!DOCTYPE html> 

<html lang="en"> 

<head>

<title>Form - Basic Validation</title>

<meta charset="utf-8">

<link href="https://fonts.googleapis.com/css?family=Trade+Winds" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Akronim|Bungee+Shade|Codystar|Frijole|Iceland|Nosifer|Rye|Vast+Shadow" rel="stylesheet">
<link href="main.css" rel="stylesheet" type="text/css">
<!-- JavaScript below -->
<script>

<!-- Begin
function checkrequired(which) {
var pass=true;
if (document.images) {
for (i=0;i<which.length;i++) {
var tempobj=which.elements[i];
if (tempobj.name.substring(0,8)=="required") {
if (((tempobj.type=="text"||tempobj.type=="textarea")&&
tempobj.value=='')||(tempobj.type.toString().charAt(0)=="s"&&
tempobj.selectedIndex==0)) {
pass=false;
break;
         }
      }
   }
}
if (!pass) {
shortFieldName=tempobj.name.substring(8,30).toUpperCase();
alert("Please make sure the "+shortFieldName+" field was properly completed.");
return false;
}
else
return true;
}
//  End -->
</script>

</head>

<body>

<div id="wrapper">
    
<form onSubmit="return checkrequired(this)" method="post" name="valForm" id="valForm" action="FormToEmail.php">

<label id = "ColorChange" for="requiredname">In Game Name <span id = "IGN_Color">(IGN):</span></label>
<input id = "TextColor" type="text" name="requiredname" id="requiredname">
<br>
    <label id = "ColorChange" for="requiredemail">E-mail: <span id = EmailColor> Make Sure Spelling is accutate!</span></label> <!-- Make this bold-->
<input id = "TextColor" type="text" name="requiredemail" id="requiredemail">
<br>
<label id = "ColorChange" for="requiredhobby">Current Skill Tier:</label>
<select id = "TextColor" name="requiredhobby" id="requiredhobby">
<option selected="selected">Pick Your Skill Tier!</option>

<option>0: Unranked</option>
    <option>1: Just Beginning</option>
        <option>2: Getting There</option>
            <option>3: Pretty Good (V1.16.0 Pretty Good, V1.16.1 Rock Solid)</option>
                <option>4: Worthy Foe</option>
                    <option>5: Got Swagger</option>
                        <option>6: Credible Threat</option>
                            <option>7: The Hotness</option>
                                <option>8: Simply Amazing</option>
                                    <option>9: Pinnacle of Awesome</option>
                                        <option>10: Vainglorious</option>
</select>

    <br>
    
<label id = "ColorChange" for="requiredhobby">Highest Skill Tier Achieved:</label>
<select id = "TextColor" name="requiredhobby" id="requiredhobby">
<option selected="selected">Pick Your Skill Tier!</option>

<option>0: Unranked</option>
    <option>1: Just Beginning</option>
        <option>2: Getting There</option>
            <option>3: Pretty Good (V1.16.0 Pretty Good, V1.16.1 Rock Solid)</option>
                <option>4: Worthy Foe</option>
                    <option>5: Got Swagger</option>
                        <option>6: Credible Threat</option>
                            <option>7: The Hotness</option>
                                <option>8: Simply Amazing</option>
                                    <option>9: Pinnacle of Awesome</option>
                                        <option>10: Vainglorious</option>
</select>
    
    
    
    
<label id = "ColorChange" for="requiredhobby">Main Role:</label>
<select id = "TextColor" name="requiredhobby" id="requiredhobby">
<option selected="selected">Select Your Main Role!</option>

<option>Roam/Support/Captain</option>
    <option>Carry/Laner</option>
        <option>Jungler</option>
            
           
</select>
    
<br>  <!--The JavaScript below makes it so that the role goes away after selecting-->  
<label id = "ColorChange" for="requiredhobby">Secondary Role:</label>    
<select id = "TextColor" name="menu" value="Submit" onchange="var opt=this.options[0];if(opt.getAttribute('role')==='placeholder'&&!opt.selected)opt.parentNode.removeChild(opt);">
   <option role="placeholder" value="" id="hiddenOption">Select Your Secondary Role!</option>
   <option>Roam/Support/Captain</option>
    <option>Carry/Laner</option>
        <option>Jungler</option>
</select>
    
     

<!-- The first option in your pulldown 
menus must be set to 'selected' !! -->
<br>
<label id = "ColorChange" for="requiredcomments">Tell us about yourself; How did you hear about us? Skills, Etc.:</label>
<textarea id="TextColor2" name="requiredcomments" id="requiredcomments" cols="75" rows="8"></textarea>

<br>
<input type="submit" value="Submit" id="mySubmit">&nbsp;&nbsp;<input type="reset" id="myReset" value="Reset">
</form>

   
  

</div>

</body>

</html>