
#valForm {
background-color:gold;
font-family: Iceland, cursive;
font-size: 20px;
padding:19px;
border:13px ridge red;
padding:10px;
margin:10px;
max-height:400px;
width:600px;
min-width:400px;
}

label {
float:left;
}


#mySubmit {
float: right;
color: red;
background-color: lawngreen;
}

#myReset{
background-color: coral;
}

#hiddenOption{
display:none;
}

#TextColor{
color:red;
font-family:monospace; 
font-size:16px;
margin-bottom: 3px;      
}

#TextColor2{
Color: red; 
font-family: Times; 
font-size: 15px
}

#ColorChange{
color: brown;
padding-bottom: 3px;
padding-right: 3px;
}

#wrapper {
width: 80%;
margin-left: auto;
margin-right: auto; 
min-width: 960px;
}

#EmailColor{
font-weight: bolder;
color:blue;
padding-right:3px;
}

#IGN_Color{
color:blue;
font-weight: bolder;
}
